<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/story_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/story_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/omg"
            android:background="@drawable/curved_border"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="35dp"
        android:background="#33FFFFFF">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/timeline"
            android:scaleType="fitXY" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/story_header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/progress_bar"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profile_row"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/person"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/cross" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_input_dark"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/cam4" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Send Message"
                android:textColor="#80FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/share2" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/more" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
